{
  "name": "dev-editor",
  "version": "0.3.3-b2",
  "description": "Develop your mods with in-game tools.",
  "dependencies": {
    "liquidcore": "^0.7.10"
  },
  "scripts": {
    "server": "liquidcore server",
    "bundler": "liquidcore bundle",
    "init": "liquidcore init",
    "gradle-config": "liquidcore gradle",
    "pod-config": "liquidcore pod",
    "postinstall": "liquidcore postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nernar/Dev-Editor.git"
  },
  "keywords": [
    "modding",
    "tool"
  ],
  "author": "Nernar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nernar/Dev-Editor/issues"
  },
  "homepage": "https://github.com/Nernar/Dev-Editor#readme",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "liquidcore": {
    "entry": [
      "example.js"
    ]
  }
}
